<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="shortcut icon" href="clock.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom, rgb(235, 38, 71), rgb(71, 181, 209));
        }

        .box{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1{
            font-size: 3rem;
            color: rgb(61, 47, 38);
            text-align: center;
            margin-bottom: 5rem;
        }

        #time{
            width: 350px;
            height: 60px;
            margin-bottom: 1rem;
            border-radius: 24px;
            border: none;
            outline: none;
            font-size: 1.5rem;
            font-weight: 500;
            color: #fff;
            background-color: #28c589;
        }

        #time:hover{
            background-color: #2ef1b0;
            font-size: 1.6rem;
        }

        #stop{
            width: 350px;
            height: 60px;
            border-radius: 24px;
            border: none;
            outline: none;
            font-size: 1.5rem;
            font-weight: 500;
            color: #fff;
            background: #28c589;
        }

        #stop:hover{
            background-color: #2ef1b0;
            font-size: 1.6rem;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Digital Clock</h1>
        <button id="time">Time</button>
        <button id="stop">Stop Watch</button>
    </div>




    <script>
const time = document.querySelector("#time");
const stop = document.querySelector("#stop");

time.addEventListener("click", function(){
    window.location.assign("time.html");
})

stop.addEventListener("click", function(){
    window.location.assign("stop.html");
})


    </script>
</body>
</html>